<html>
<head>
        
  <style>
    h2,h3{
        padding-top: 10px; 
        text-align: center
      }    
      
      
     p
    {
        font-size: 25px;
        border: 1px solid black;
        padding: 8px;
    }
      
      .footer{
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px
  background-color: gray;
  color: black;
  text-align: center;
        
    }
  </style>
        
</head>
    
<body>
    <h2>The Most Known Games & Apps in The world</h2>
    <img class="ibm" src="pubg.jpg" alt="IBM" width="400" height="400"><br>
    <p>PlayerUnknown's Battlegrounds is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole.</p>
    
    <p>UnrealEngine4-Java-JavaScript-Python</p>
    
    <img class="ibm" src="call.jpg" alt="IBM" width="400" height="400"><br>
    <p>Call of Duty is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. However, over time, the series has seen games set in modern times, the midst of the Cold War, futuristic worlds, and outer space</p>
    <p>C++-OpenGl-DirectX</p>
    
    
     <img class="ibm" src="uber.jpeg" alt="IBM" width="400" height="400"><br>
    <p> commonly known as Uber, is an American multinational ride-hailing company offering services that include peer-to-peer ridesharing, ride service hailing, food delivery, and a micromobility system with electric bikes and scooters</p>
    <p>Python-Java-NodeJS-C++</p>
    
    <img class="ibm" src="air.png" alt="IBM" width="400" height="400">
    <p>American online marketplace company based in San Francisco, California, United States. Airbnb offer arrangement for lodging, primarily homestays, or tourism experiences.</p>
    <p>HTML- JavaScript-Css-Ruby On Rails</p>
    
    
    <img class="ibm" src="ali.png" alt="IBM" width="400" height="400">
    <p>Alibaba Group Holding Limited is a Chinese multinational technology company specializing in e-commerce, retail, Internet, and technology.</p>
    <p>Kotlin-Css-Ruby On Rails</p>
    
    
     <img class="ibm" src="eb.jpg" alt="IBM" width="400" height="400">
    <p>is an American multinational e-commerce corporation based in San Jose, California, that facilitates consumer-to-consumer and business-to-consumer sales through its website. eBay was founded by Pierre Omidyar in the fall of 1995, and became a notable success story of the dot-com bubble</p>
    <p>Java- JavaScript-Scale</p>
    
</body>
    <div class="footer">
  <h1>CopyRight@YoussefNasef 2020</h1>
 </div>
    
</html>